# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main,feature2 ]
    #paths: [composer/**]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  set_env:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      cred_gcp: ${{ steps.step1.outputs.test }}
    steps:
      - id: step1        
        run: |
          if [[ "${{github.base_ref}}" == "main" || "${{github.ref}}" == "refs/heads/main" ]]; then
            echo "::set-output name=test::main"
          fi
          if [[ "${{github.base_ref}}" == "feature2" || "${{github.ref}}" == "refs/heads/feature2" ]]; then
            echo "::set-output name=test::feature2"
          fi
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: set_env
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell      
      - uses: actions/checkout@v2
      - name: get_env
        run: echo ${{needs.set_env.outputs.cred_gcp}} 
      - name: Start
        run: |
          echo upload DAG to GCS
          pwd
          ls 
      - id: upload-plugins
        uses: google-github-actions/upload-cloud-storage@main
        with:
          credentials: ${{ secrets.gcp_credentials }}
          path: composer/plugins
          destination: europe-west1-demo-composer-fdc80108-bucket/
      - id: upload-dags
        uses: google-github-actions/upload-cloud-storage@main
        with:
          credentials: ${{ secrets.gcp_credentials }}
          path: composer/dags
          destination: europe-west1-demo-composer-fdc80108-bucket/
          
